
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl">我的笔记
      <text class="text-df">v1.0</text>
    </view>
    <view class="margin-top-sm">
      <text>By:吴祥祥</text>
    </view>
    
  </view>
  
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/JastWu/wechat-myNote">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于我的笔记</text>
      </navigator>
    </view>
    <!--
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    -->
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <!--
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view>
    -->
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>




    <view class="cu-bar tabbar margin-bottom-xl bg-white">
      <!--  <view class="action text-green">
          <view class="cuIcon-homefill"></view> 首页
        </view>
        -->
        <view class="action text-gray" bindtap="toList">
          <view class="cuIcon-similar"></view> 分类
        </view>
        <view class="action text-gray add-action" bindtap="toWrite">
          <button class="cu-btn cuIcon-add bg-green shadow"></button>
          发布
        </view>
      <!--  <view class="action text-gray">
          <view class="cuIcon-cart">
            <view class="cu-tag badge">99</view>
          </view>
          购物车
        </view>
        -->
        <view class="action text-gray" >
          <view class="cuIcon-my">
            <view class="cu-tag badge"></view>
          </view>
          我的
        </view>
    </view>