<form  bindsubmit='saveNoteForm'>
<view class="cu-form-group margin-top">
		<view class="title">标题：</view>
		<input  id="title" name="title" placeholder="标题"></input>
	</view>
	<view class="cu-form-group align-start">
		
		<textarea  id="content" maxlength="-1" name="content" disabled="{{modalName!=null}}"  placeholder="正文"></textarea>
	</view>

	<view >
	
		<button  formType="submit"  class="cu-btn block  margin-tb-sm lg bg-green" style="width: 80%;">
		 保存</button>
		
	</view>


</form>
